server.port=8181

server.tomcat.uri-encoding = UTF-8
spring.http.encoding.charset = UTF-8

# database #
spring.datasource.url=jdbc:mysql://localhost:3306/markdown?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# connector pool configuration
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxIdle=20


# JPA configuration
spring.data.jpa.repositories.enabled=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true


#file path
file-upload-path=D:/temp/
spring.resources.static-locations=classpath:/resources/,classpath:/static/,file:${file-upload-path}

spring.http.multipart.local=D:/tempUpload/
