##
log4j.rootLogger=INFO,console,fileall

# console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p: %d{yy-MM-dd HH:mm:ss} %m%n

# fileall appender
log4j.appender.fileall=org.apache.log4j.RollingFileAppender
log4j.appender.fileall.File=/logs/evidence_nanshan/all.log
log4j.appender.fileall.MaxFileSize=10MB
log4j.appender.fileall.MaxBackupIndex=30
log4j.appender.fileall.layout=org.apache.log4j.PatternLayout
log4j.appender.fileall.layout.ConversionPattern=%p: %d{yy-MM-dd HH:mm:ss} %m%n
log4j.appender.fileall.Append=true
log4j.appender.fileall.Encoding=UTF-8

## contractDeploy logger
########################################################################
####  保存历史上所有部署的合约地址，以便误操作后还可能从日志找回以前的地址！！  ####
########################################################################
log4j.logger.contractDeploy=INFO,hpcDep_file
log4j.appender.hpcDep_file=org.apache.log4j.RollingFileAppender
log4j.appender.hpcDep_file.File=/logs/evidence_nanshan/hyperchain_deploy.log
log4j.appender.hpcDep_file.MaxFileSize=1MB
log4j.appender.hpcDep_file.MaxBackupIndex=30
log4j.appender.hpcDep_file.layout=org.apache.log4j.PatternLayout
log4j.appender.hpcDep_file.layout.ConversionPattern=%p: %d{yy-MM-dd HH:mm:ss} %m%n
log4j.appender.hpcDep_file.Append=true
log4j.appender.hpcDep_file.Encoding=UTF-8